# utils-support-models-parent

./: .gitignore  README.md  pom.xml
.mscache/CVHub520/yolov5_car_plate/: .mdl  .msc  .mv  README.md
utils-support-models-onnx-arcface/: download_arcface.py  pom.xml
utils-support-models-onnx-card-correction/: download_card_correction.py  pom.xml
utils-support-models-onnx-efficientnet/: download_efficientnet.py  pom.xml
utils-support-models-onnx-fer/: download_fer.py  pom.xml
utils-support-models-onnx-midas/: download_midas.py  pom.xml
utils-support-models-onnx-minilm/: download_minilm.py  pom.xml
utils-support-models-onnx-minimind/: download_minimind.py  pom.xml
utils-support-models-onnx-minimind/src/main/resources/models/minimind/: config.json
utils-support-models-onnx-paddleocrv6/: download_ppocrv6.py  pom.xml
utils-support-models-onnx-paddleocrv6-medium/: download_ppocrv6.py  pom.xml
utils-support-models-onnx-paddleocrv6-tiny/: download_ppocrv6.py  pom.xml
utils-support-models-onnx-piper-tts-zh/: download_piper_tts.py  pom.xml
utils-support-models-onnx-retinaface/: download_retinaface.py  pom.xml
utils-support-models-onnx-u2net/: download_u2net.py  pom.xml
utils-support-models-onnx-whisper/: download_whisper_tiny.py  pom.xml
utils-support-models-onnx-whisper/src/main/java/com/chua/models/onnx/whisper/: WhisperModelDownloadProvider.java
utils-support-models-onnx-yolo11n-pose/: download_yolo11n-pose.py  pom.xml
utils-support-models-onnx-yolo11n-seg/: download_yolo11n-seg.py  pom.xml
utils-support-models-onnx-yolov5-plate/: download_yolov5_plate.py  pom.xml
utils-support-models-onnx-yolov5-plate/src/main/resources/vision/detection/yolov5_plate/: configuration.json
utils-support-models-onnx-yolov8n/: download_yolov8n.py  pom.xml
utils-support-opencv-cascades/: README.md  pom.xml
utils-support-qwen2.5-0.4b-gguf/: README.md  pom.xml
utils-support-qwen2.5-0.4b-gguf/src/main/java/com/chua/models/qwen/: Qwen25_04bModel.java
