<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.chua</groupId>
    <artifactId>utils-support-models-parent</artifactId>
    <version>4.0.0.41</version>
    <packaging>pom</packaging>
    <description>预编译 ONNX 模型库聚合项目，模型以 jar 形式发布到 GitHub Packages</description>

    <modules>
        <module>utils-support-models-onnx-whisper</module>
        <module>utils-support-models-onnx-paddleocrv6-tiny</module>
        <module>utils-support-models-onnx-paddleocrv6-medium</module>
        <module>utils-support-models-onnx-retinaface</module>
        <module>utils-support-models-onnx-yolov5-plate</module>
        <module>utils-support-models-onnx-card-correction</module>
        <module>utils-support-models-onnx-yolov8n</module>
        <module>utils-support-models-onnx-efficientnet</module>
        <module>utils-support-models-onnx-midas</module>
        <module>utils-support-models-onnx-arcface</module>
        <module>utils-support-models-onnx-u2net</module>
        <module>utils-support-models-onnx-piper-tts-zh</module>
        <module>utils-support-models-onnx-yolo11n-pose</module>
        <module>utils-support-models-onnx-yolo11n-seg</module>
        <module>utils-support-models-onnx-minilm</module>
        <module>utils-support-models-onnx-fer</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/CHTK001/utils-support-models-parent</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
