<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.chua</groupId>
    <artifactId>utils-support-models-parent</artifactId>
    <version>1.0.1</version>
    <packaging>pom</packaging>
    <name>Models Parent</name>
    <description>预置模型资源模块</description>
    <modules>
        <module>utils-support-qwen2.5-0.4b-gguf</module>
        <module>utils-support-opencv-cascades</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>2676178-release-jmLEdB</id>
            <url>https://packages.aliyun.com/6a62fa1d287d37b037a68ee8/maven/2676178-release-jmledb</url>
        </repository>
        <snapshotRepository>
            <id>2676178-snapshot-FwAJpk</id>
            <url>https://packages.aliyun.com/6a62fa1d287d37b037a68ee8/maven/2676178-snapshot-fwajpk</url>
        </snapshotRepository>
    </distributionManagement>
</project>
