<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.chua</groupId>
        <artifactId>utils-support-models-parent</artifactId>
        <version>4.0.0.41</version>
    </parent>
    <artifactId>utils-support-models-onnx-whisper</artifactId>
    <packaging>jar</packaging>
    <description>轻量 Whisper ASR ONNX 模型（Xenova/whisper-tiny），包含 BPE 词表、mel 滤波器等资源配置</description>

    <dependencies>
        <dependency>
            <groupId>com.chua</groupId>
            <artifactId>utils-support-deeplearning-starter</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
